<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>用户列表</title>
    <style>
        table{
            width:100%;
        }
        table{ background:#09c} 
        table td{ background:#FFF} 
        #tBody{
            text-align: center;
        }
        #tBody a{
            margin:0 4px;
        }
        table tr th:nth-child(1){
            width:10%;
        }
        table tr th:nth-child(2){
            width:30%;
        }
        table tr th:nth-child(3){
            width:30%;
        }
        table tr th:nth-child(4){
            width:20%;
        }
        h1{
            text-align: center;
        }
        a a:hover, a:visited, a:link, a:active {
            text-decoration: none;
            color:#000;
            background: #ccc;
        }
        a:hover{
            color:red;
        }
        .btn{
            margin-bottom: 10px;
        }
        .btn a{
            background: #efefef;
            border:1px solid #000;
            padding:2px 4px;
        }
        .btn a:hover{
            background: #efefef;
            border:1px solid red;
            padding:2px 4px;
        }
    </style>
</head>

<body>

    <div class="wap">
       <h1>用户信息列表</h1>
       <div class="btn">
           <a href="add.html" type="button">添加用户</a>
       </div>
        <table>
            <tr>
                <th>编号</th>
                <th>账号</th>
                <th>密码</th>
                <th>操作</th>
            </tr>
            <tbody id="tBody">

            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(function () {
            $.ajax({
                url: 'http://www.fhave.com:3000/users',
                type: 'get',
                dataType: "json",
                data: {},
                success: function (data) {
                    for(var i=0;i<data.length;i++){
                        $("#tBody").append('<tr>'+
                            '<td>'+(i+1)+'</td>'+
                            '<td>'+data[i].name+'</td>'+
                            '<td>'+data[i].password+'</td>'+
                            '<td><a href="javascript:void(0)" class="thisdel" id="'+data[i].id+'">删除</a><a href="edit.html?id='+data[i].id+'">修改</a><a href="detail.html?id='+data[i].id+'">查看</a></td>'+
                        '</tr>')
                    }
                },
                error: function (data) {
                    console.log(data)
                }
            });
            $("#tBody").delegate("a.thisdel","click",function(){
                var r=confirm("确定要删除吗!");
                if (r==true)
                  {
                        $.ajax({
                          url: 'http://www.fhave.com:3000/users/del/'+this.id,
                            type: 'get',
                            dataType: "json",
                          success: function (data) {
                              alert("删除成功")
                            window.location.reload();//刷新当前页面
                        },
                      })
                  }
                else
                  {
                 
                  }

            });
            
          
        })
    </script>
</body>

</html>